# resource-service-reactive-r2dbc

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/epam/training/microservicefoundation/resourceservice/: ResourceServiceApplication.java
src/main/java/com/epam/training/microservicefoundation/resourceservice/api/: ResourceController.java  ResourceExceptionHandler.java  ResourceHandler.java  ResourceRouter.java
src/main/java/com/epam/training/microservicefoundation/resourceservice/client/: StorageServiceClient.java
src/main/java/com/epam/training/microservicefoundation/resourceservice/common/: StorageTypeDeserializer.java
src/main/java/com/epam/training/microservicefoundation/resourceservice/config/: AwsS3Configuration.java  ClientConfiguration.java  DatasourceConfiguration.java  KafkaConfiguration.java  S3ClientConfigurationProperties.java  TopicConfiguration.java  TracerConfiguration.java  WebFluxConfiguration.java
src/main/java/com/epam/training/microservicefoundation/resourceservice/configuration/: AwsS3Configuration.java  ClientConfiguration.java  DatasourceConfiguration.java  KafkaConfiguration.java  S3ClientConfigurationProperties.java  TopicConfiguration.java  TracerConfiguration.java  WebFluxConfiguration.java
src/main/java/com/epam/training/microservicefoundation/resourceservice/domain/: APIError.java  Mapper.java  Resource.java  ResourceFile.java  ResourceMapper.java  ResourceNotFoundException.java  ResourceRecord.java  ResourceType.java  SongResourceRowMapper.java  UploadState.java
src/main/java/com/epam/training/microservicefoundation/resourceservice/handler/: ResourceHandler.java  (+1 more)
src/main/resources/: application.properties  application.yaml  bootstrap.properties  bootstrap.yaml  bootstrap.yml  logback-spring.xml  logback.xml  resource-query.properties
src/main/resources/db/: schema.sql
src/main/resources/sql/: create-schema.sql  data.sql
src/test/java/com.epam.training.microservicefoundation/resourceservice/: BaseResourceServiceApplicationTests.java  ResourceServiceApplicationTests.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/api/: ResourceApiTest.java  ResourceControllerTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/base/: RestBase.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/client/: BaseClientTest.java  MockServer.java  MockServerExtension.java  Server.java  StorageServiceClientCircuitBreakerTest.java  StorageServiceClientTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/common/: CloudStorageExtension.java  FakeFilePart.java  FakeSenderResult.java  KafkaExtension.java  PostgresExtension.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/config/: AwsS3Configuration.java  ClientConfiguration.java  DatasourceConfiguration.java  KafkaConfiguration.java  KafkaTopicConfiguration.java  S3ClientConfigurationProperties.java  TestsMappersConfig.java  TopicConfiguration.java  WebFluxConfiguration.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/configuration/: AwsS3Configuration.java  AwsS3TestConfiguration.java  ClientConfiguration.java  DatasourceConfiguration.java  KafkaConfiguration.java  KafkaTestConfiguration.java  KafkaTopicConfiguration.java  KafkaTopicTestConfiguration.java  S3ClientConfigurationProperties.java  TestsMappersConfig.java  TopicConfiguration.java  WebFluxConfiguration.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/kafka/: KafkaExtension.java  KafkaProducerTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/mapper/: DeleteResourceMapperTest.java  GetResourceMapperTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/repository/: CloudStorageExtension.java  CloudStorageRepositoryTest.java  MockFilePart.java  PostgresExtension.java  ResourceRepositoryTest.java  TestStorageContext.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/repository/resourcedatabase/: PostgresExtension.java  ResourceRepositoryTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/repository/s3storage/: CloudStorageExtension.java  CloudStorageRepositoryTest.java  MockFilePart.java  TestStorageContext.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/router/: ResourceApiTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/service/: BaseResourceServiceTest.java  PermanentResourceServiceTest.java  ResourceServiceTest.java  StageResourceServiceTest.java  StorageManagerTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/service/convertor/: CsvFileConvertorTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/service/kafka/: FakeKafkaConsumer.java  KafkaExtension.java  KafkaManagerTest.java  KafkaProducerTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/service/mapper/: DeleteResourceMapperTest.java  GetResourceMapperTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/service/validator/: IdParamValidatorTest.java  MultipartFileValidatorTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/web/client/: BaseClientTest.java  MockServer.java  MockServerExtension.java  Server.java  StorageServiceClientCircuitBreakerTest.java  StorageServiceClientTest.java
src/test/java/com.epam.training.microservicefoundation/resourceservice/web/router/: ResourceApiTest.java
src/test/java/contracts/rest/: shouldDeleteResources.java  shouldGetResourceById.java  shouldReturnBadRequestWhenDeleteResources.java  shouldReturnBadRequestWhenSaveResource.java  shouldReturnNotFoundWhenGetNonexistentResourceById.java  shouldSaveResource.java
src/test/resources/: application.properties  application.yaml
src/test/resources/db/: data.sql  schema.sql
src/test/resources/files/: ids.csv  invalid_ids.csv
(+108 files in other folders)
