plugins {
    id 'java'
    id "org.springframework.boot" version "$springBootVersion"
    id 'io.spring.dependency-management' version "${dependancyManagementVersion}"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = "com.epam.learn"
version = "1.0"

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation platform('software.amazon.awssdk:bom:2.18.21')
    implementation 'software.amazon.awssdk:s3'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
    testImplementation('org.testcontainers:postgresql')
    testImplementation('org.testcontainers:localstack')
    testImplementation('org.testcontainers:junit-jupiter')
    testImplementation 'com.amazonaws:aws-java-sdk-s3:1.12.347'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka:1.17.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}