org.gradle.daemon=false
springBootVersion=2.7.14
dependancyManagementVersion=1.0.15.RELEASE
springCloudVersion=2021.0.8
verifierVersion=3.1.5
testcontainersVersion=1.17.6
amazonSdkVersion=2.20.26
amazonJavaSdkS3Version=1.12.470
reactorKafkaVersion=1.3.17
hamcrestVersion=1.3
mapstructVersion=1.5.3.Final
restAssuredWebTestClient=5.3.0
mockWebServerVersion=4.10.0
logstashLogbackVersion=7.3
micrometerVersion=1.1.3